DOMAIN = localhost:3001
PROTOCOL = http
PORT = 3001
FRONT_URL = "http://localhost:3000"

MONGO_URL = "mongodb://localhost:27017/[DB_NAME]"
MONGO_DB = ""

SERVER_SECRET = "some_long_string"

JWT_SECRET = "some_long_string"
PRIVATE_KET_PASS = "some_long_string"
SESSION_EXPIRE_TIME = 900

MY_EMAIL = "your@email.com"
MAIL_HOST = ""
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USERNAME = "example@site.com"
MAIL_PASSWORD = ""
MAIL_FROM_NAME = "name"
MAIL_FROM_EMAIL = "example@site.com"
